# XamarinFormsSample

./: README.md  XamarinFormsSample.sln
Logic/Logic.Mvvm/: Logic.Mvvm.csproj
Logic/Logic.Mvvm/BaseTypes/: BaseContentPage.cs  BaseModel.cs  BaseViewModel.cs
Logic/Logic.Mvvm/Helpers/: ReflectionHelper.cs
Logic/Logic.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logic.Ui.csproj  ViewModelLocator.cs
Logic/Logic.Ui/BaseTypes/: BaseContentPage.cs  BaseModel.cs  BaseViewModel.cs
Logic/Logic.Ui/Helpers/: ReflectionHelper.cs  SharedResources.cs
Logic/Logic.Ui/Interfaces/: IDataStore.cs
Logic/Logic.Ui/Models/: Item.cs
Logic/Logic.Ui/Services/: IDataStore.cs  MockDataStore.cs
Logic/Logic.Ui/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyViewModel.cs  NewItemViewModel.cs
Logic/Logic.Ui/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Ui/Ui.Android/: MainActivity.cs  Ui.Android.csproj
Ui/Ui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ui/Ui.Android/Resources/: Resource.designer.cs
Ui/Ui.Android/Resources/values/: styles.xml
Ui/Ui.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ui.iOS.csproj
Ui/Ui.iOS/Properties/: AssemblyInfo.cs
