<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>XamarinFormsSample.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>codingfreaks.XamarinFormsSample.$(MSBuildProjectName)</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>
</Project>
