<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>XamarinFormsSample.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>codingfreaks.XamarinFormsSample.$(MSBuildProjectName)</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
	</ItemGroup>
</Project>
